PORT = 3001
API_PREFIX = /api/v1
NODE_ENV = "development"
BASIC_AUTH = 1234

# JWT CREDENTIALS
JWT_SECRET_KEY = 'anything'
JWT_EXPIRES_IN = "90d"

JWT_COOKIE_EXPIRES_IN = '1h'

# NODEMAILER SMTP CREDENTIALS
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 or 465 or 587 or 2525
EMAIL_USERNAME=fbd103811d7e82
EMAIL_PASSWORD=caebc9f9e318cb
EMAIL_FROM ="Sku Caster"

# NODEMAILER GMAIL CREDENTIALS
GMAIL_USERNAME=avnishyuvasoft428@gmail.com
GMAIL_PASSWORD=boppldpfrjmoxilg
